# eShopOnContainersMicroservices

./: .gitignore  README.md
HelperResources/: DockerCommands.txt  MongoCommands.txt
helperResourcesAssets/: DatabaseEntityFrameworkMigrate.txt  DockerCommands.txt  GrpcConfig.txt  PostgreSqlCommands.txt  RedisCommands.txt
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnMicroservices.sln
src/ApiGateways/OcelotApiGateway/: Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/Security/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/Security/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: AppConstants.cs  Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/Services/Basket/Basket.API/Mappings/: BasketProfile.cs
src/Services/Basket/Basket.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Infrastructure.Repository/: Basket.Infrastructure.Repository.csproj  IBasketRepository.cs  RepositoryConstants.cs
src/Services/Basket/Basket.Infrastructure.Repository/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.Infrastructure.Services/: Basket.Infrastructure.Services.csproj  DiscountGrpcService.cs  GrpcServiceExtensions.cs
src/Services/Basket/Basket.Infrastructure.Services/EventMessage/: EventMessageServicesExtension.cs
src/Services/Basket/Basket.Infrastructure.Services/GrpcService/: DiscountGrpcService.cs  GrpcServiceExtensions.cs
src/Services/Catalog/Catalog.API/: AppConstants.cs  Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: AuthController.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/Services/Catalog/Catalog.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Infrastructure.Repository/: Catalog.Infrastructure.Repository.csproj  ConstantsRepository.cs  ICatalogContext.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure.Repository/Context/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure.Repository/Context/Seed/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure.Repository/Repositories/: MongoProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: AppConstants.cs  Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/Services/Discount/Discount.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Domain/: Discount.Domain.csproj
src/Services/Discount/Discount.Domain/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure.Repository/: ConstantsRepository.cs  Discount.Infrastructure.Repository.csproj  IDiscountRepository.cs
src/Services/Discount/Discount.Infrastructure.Repository/Repositories/: DapperDiscountRepository.cs
src/Services/Discount/Discount.Infrastructure.Repository/Repositories/DapperQueries/: DiscountSqlQueriesConstants.cs
src/Services/Discount/Discount.Infrastructure.Repository/Repositories/MigrationExtensions/: RepositoryExtensions.cs
src/Services/Ordering/Ordering.API/: AppConstants.cs  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/Services/Ordering/Ordering.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrdersDto.cs
src/Services/Ordering/Ordering.Infrastructure/: EventMessageServicesExtension.cs  InfrastructureConstants.cs  MailServiceExtensions.cs  Ordering.Infrastructure.csproj  PersistenceExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/EventBus/: BasketCheckoutConsumer.cs  EventBusConsumerConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs  MailServiceExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220501194559_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: PersistenceExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Contexts/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/OrderData/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+20 files in other folders)
